<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset="utf-8"/>
		<title>Rohan Prinja - Pixel Art</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<div id="all">
		<h1 id="welcome"><a href="./index.html">Rohan Prinja</a></h1>
		<nav>
			<ul id="menu">
				<li><a href="./index.html#projects">Projects</a></li>
				<li><a href="./index.html#resume">Resume</a></li>
				<li><a href="./index.html#contact">Contact</a></li>
				<li><a href="./pixelart.html">Pixel Art</a></li>
			</ul>
		</nav>
		<h2>What is Pixel Art?</h2>
		<p>Pixel art is an art style in which the art is made by manually specifying the location of every pixel in the image. As a consequence, most pixel art tends to be really small, often as little as 16 by 16 pixels. In practice, specifying the location of each pixel by hand means that using tools like the gradient tool or the anti-aliasing tool is out of the question, since they involve a drawing program specifying the placement of the pixels for you. Pixel art was the <em>de facto</em> art style used in the game consoles of the 80s and early 90s due to their hardware limitations. Today it is quite popular for its beautifully 'retro' feel. Pixel art today is generally made with MS Paint, Photoshop, GIMP or any other number of specialized editors such as ASEPRITE. I prefer to use MS Paint.</p>
		
		<h2>Some of my attempts</h2>
		<p>I got interested in pixel art in early 2013. I had always been fascinated by the aesthetic, but I seriously began to research pixel art and the techniques used to make it. Despite having no formal knowledge of art, I tried anyway and was reasonably pleased by the results. Here are some of my attempts. They're pretty amateurish, but I'm willing to keep learning and improve!</p>
		<!--Face-->
		<div id="pixelartdescriptions">
			<p>A cartoonish face</p>
			<div class="imgdiv">
				<img src="images/face_large.png">
			</div>
			<!--Face-dither-->
			<p>A dithered version of the above face. Dithering is a technique used to give an impression of an image having more colors than it actually does. It's useful when you're going for a more 'realistic' look in your pixel art.</p>
			<div class="imgdiv">
				<img src="images/face_dither_large.png">
			</div>
			<!--Self-portrait-->
			<p>A drawing that started out as a self-portrait</p>
			<div class="imgdiv">
				<img src="images/me_large.png">
			</div>
			<!--Puppy-->
			<p>A puppy.</p>
			<div class="imgdiv">
				<img src="images/dog_large.png">
			</div>
			<div class="return">
				<a href=#welcome>back to the top</a>
			</div>
		</div>
	</div>
	</body>
</html>
	
